   /*insert.sql
 Charles Javelona*/

 /*INSERT myself and one other fictitious character.*/
  INSERT INTO customer(cname, cstreet, ccity, cprov, cpostal, chphone, cbphone)
  VALUES ('Charles', '2170 Bromsgrove rd.', 'Mississauga', 'ON', 'L5J4J2', '90!

  INSERT INTO customer(cname, cstreet, ccity, cprov, cpostal, chphone, cbphone)
  VALUES ('Celine', '123 Street rd.', 'Toronto','ON', 'L33C33', '9059195555', !
  COMMIT;

/*Insert two cars into the CAR table. New cars are only:*/
  INSERT INTO car(serial, make, model, cyear, color, trim, enginetype)
  VALUES('A15BILX1', 'SEDAN', 'ILX', '2015', 'Black', 'Loud Stereo', 'Big engi!

  INSERT INTO car(serial, make, model, cyear, color, trim, enginetype)
  VALUES('A15RILX2', 'SEDAN', 'ILX', '2015', 'Red', 'Loud Stereo', 'Big engine!

Jove (Text)   [insert.sql:3]  "insert.sql"  -  ~/sql                    (23:03)
: popd ~/sql 
